# podcast

./: docker-compose.yml  pom.xml
episode-service/: pom.xml
episode-service/src/main/java/com/example/: EpisodeServiceApplication.java  Test.java
episode-service/src/main/java/com/example/grpc/: PodcastServiceClient.java
episode-service/src/main/java/com/example/kafka/: KafkaProducer.java
episode-service/src/main/java/com/example/model/: Episode.java
episode-service/src/main/java/com/example/repository/: EpisodeRepository.java
episode-service/src/main/java/com/example/service/: EpisodeService.java
episode-service/src/main/java/com/example/serviceGrpc/: EpisodeGrpcService.java
episode-service/src/main/resources/: application.properties
episode-service/src/main/resources/db.changelog/: db.changelog-master.yml
episode-service/src/main/resources/db/changelog/: db.changelog-master.yaml
grpc/: pom.xml
grpc/src/main/proto/: episode.proto  podcast.proto
podcast-service/: pom.xml
podcast-service/src/main/java/com/example/podcastservice/: PodcastServiceApplication.java
podcast-service/src/main/resources/: application.properties
podcast-service/src/main/resources/db.changelog/: db.changelog-master.yml
podcast-service/src/main/resources/db/changelog/: db.changelog-master.yaml
statistics/: pom.xml
statistics/src/main/java/com/example/: StatisticsKafkaApp.java
statistics/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
statistics/src/main/java/com/example/controller/: StatsController.java
statistics/src/main/resources/: application.properties
statistics/src/main/resources/db/changelog/: db.changelog-master.yaml
(+15 files in other folders)
