spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.podcast-id=firstGroup
spring.kafka.consumer.episode-id=secondGroup

spring.datasource.url=jdbc:postgresql://localhost:5434/statistics_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8082
