spring.application.name=podcast-service

spring.datasource.url=jdbc:postgresql://localhost:5432/podcast_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

grpc.server.port=9090